# Amplify バックエンド用環境変数
USER_POOL_ID="ap-northeast-1_UD9cQsETM"
IDENTITY_POOL_ID="ap-northeast-1:6d33e801-04c0-4495-82c6-b73a01801339"
AUTH_ROLE_ARN="arn:aws:iam::396608784555:role/amplify-cognitoparent-kyi-amplifyAuthauthenticatedU-7uUpt2fhaHNo"
UNAUTH_ROLE_ARN="arn:aws:iam::396608784555:role/amplify-cognitoparent-kyi-amplifyAuthunauthenticate-GrGFSuicbqL3"
USER_POOL_CLIENT_ID="3bf1b4avqukd2gan660pkqsp3k"

# Vite フロントエンド用環境変数
VITE_EXTERNAL_API_NAME="todoApi"
VITE_EXTERNAL_API_ENDPOINT="http://mockapi.com"
VITE_EXTERNAL_API_REGION="ap-northeast-1"